app/i18n/en-US/streaming.json (before)
{
  "Are you sure you want to stop streaming?": "Are you sure you want to stop streaming?",
  "Invalid Path or Connection URL.  Please check your settings to confirm that they are valid.": "Invalid Path or Connection URL.  Please check your settings to confirm that they are valid.",
  "Failed to connect to the streaming server.  Please check your internet connection.": "Failed to connect to the streaming server.  Please check your internet connection.",
  "Disconnected from the streaming server.  Please check your internet connection.": "Disconnected from the streaming server.  Please check your internet connection.",
  "Could not access the specified channel or stream key, please double-check your stream key.  ": "Could not access the specified channel or stream key, please double-check your stream key.  ",
  "If it is correct, there may be a problem connecting to the server.": "If it is correct, there may be a problem connecting to the server.",
  "There is not sufficient disk space to continue recording.": "There is not sufficient disk space to continue recording.",
  "The output format is either unsupported or does not support more than one audio track.  ": "The output format is either unsupported or does not support more than one audio track.  ",
  "Please check your settings and try again.": "Please check your settings and try again.",
  "An unexpected error occurred:": "An unexpected error occurred:",
  "Title": "Title",
  "Game": "Game",
  "Do not show this message when going live": "Do not show this message when going live",
  "You will not be asked again to update your stream info when going live.  ": "You will not be asked again to update your stream info when going live.  ",
  "You can re-enable this from the settings.": "You can re-enable this from the settings.",
  "Confirm & Go Live": "Confirm & Go Live",
  "Update Stream Info": "Update Stream Info",
  "There was an error fetching your channel information.  You can try": "There was an error fetching your channel information.  You can try",
  "fetching the information again": "fetching the information again",
  "or you can": "or you can",
  "just go live.": "just go live.",
  "If this error persists, you can try logging out and back in.": "If this error persists, you can try logging out and back in.",
  "Use optimized encoder settings": "Use optimized encoder settings",
  "Optimized encoder gives equivalent quality while reducing usage. Game specific encoders for Fortnite, PUBG, Destiny 2, and League Of Legends": "Optimized encoder gives equivalent quality while reducing usage. Game specific encoders for Fortnite, PUBG, Destiny 2, and League Of Legends",
  "Something went wrong while updating your stream info.  Please try again.": "Something went wrong while updating your stream info.  Please try again.",
  "Something went wrong while updating your stream info. You can try again, or you can": "Something went wrong while updating your stream info. You can try again, or you can",
  "just go live": "just go live",
  "Optimized profile for average CPUs": "Optimized profile for average CPUs",
  "Optimized profile for weak CPUs": "Optimized profile for weak CPUs",
  "YouTube account not enabled for live streaming": "YouTube account not enabled for live streaming",
  "Fix": "Fix",
  "I'm set up": "I'm set up",
  "END STREAM": "END STREAM",
  "STARTING": "STARTING",
  "ENDING": "ENDING",
  "RECONNECTING": "RECONNECTING",
  "GO LIVE": "GO LIVE",
  "Go to Youtube to view your live stream": "Go to Youtube to view your live stream",
  "Edit your stream title and description": "Edit your stream title and description",
  "Go to Youtube Live Dashboard to control your stream": "Go to Youtube Live Dashboard to control your stream",
  "Are you sure you want to exit while live?": "Are you sure you want to exit while live?",
  "Enable the preview stream": "Enable the preview stream",
  "Disable the preview stream, can help with CPU": "Disable the preview stream, can help with CPU",
  "viewers": "viewers",
  "Refresh Chat": "Refresh Chat",
  "Your chat is currently offline": "Your chat is currently offline",
  "Set path in Settings > Output.": "Set path in Settings > Output.",
  "Start Replay Buffer": "Start Replay Buffer",
  "Stop Replay Buffer": "Stop Replay Buffer",
  "Stopping...": "Stopping...",
  "Your stream has been scheduled for %{time} from now. If you'd like to make another schedule please enter a different time": "Your stream has been scheduled for %{time} from now. If you'd like to make another schedule please enter a different time",
  "Stop streaming to access these controls:": "Stop streaming to access these controls:"
}

app/i18n/en-US/streaming.json (after)
{
  "Are you sure you want to stop streaming?": "Are you sure you want to stop streaming?",
  "Invalid Path or Connection URL.  Please check your settings to confirm that they are valid.": "Invalid Path or Connection URL.  Please check your settings to confirm that they are valid.",
  "Failed to connect to the streaming server.  Please check your internet connection.": "Failed to connect to the streaming server.  Please check your internet connection.",
  "Disconnected from the streaming server.  Please check your internet connection.": "Disconnected from the streaming server.  Please check your internet connection.",
  "Could not access the specified channel or stream key, please double-check your stream key.  ": "Could not access the specified channel or stream key, please double-check your stream key.  ",
  "If it is correct, there may be a problem connecting to the server.": "If it is correct, there may be a problem connecting to the server.",
  "There is not sufficient disk space to continue recording.": "There is not sufficient disk space to continue recording.",
  "The output format is either unsupported or does not support more than one audio track.  ": "The output format is either unsupported or does not support more than one audio track.  ",
  "Please check your settings and try again.": "Please check your settings and try again.",
  "An unexpected error occurred:": "An unexpected error occurred:",
  "Title": "Title",
  "Game": "Game",
  "Do not show this message when going live": "Do not show this message when going live",
  "You will not be asked again to update your stream info when going live.  ": "You will not be asked again to update your stream info when going live.  ",
  "You can re-enable this from the settings.": "You can re-enable this from the settings.",
  "Confirm & Go Live": "Confirm & Go Live",
  "Update Stream Info": "Update Stream Info",
  "There was an error fetching your channel information.  You can try": "There was an error fetching your channel information.  You can try",
  "fetching the information again": "fetching the information again",
  "or you can": "or you can",
  "just go live.": "just go live.",
  "If this error persists, you can try logging out and back in.": "If this error persists, you can try logging out and back in.",
  "Use optimized encoder settings": "Use optimized encoder settings",
  "Optimized encoder gives equivalent quality while reducing usage. Game specific encoders for Fortnite, PUBG, Destiny 2, and League Of Legends": "Optimized encoder gives equivalent quality while reducing usage. Game specific encoders for Fortnite, PUBG, Destiny 2, and League Of Legends",
  "Something went wrong while updating your stream info.  Please try again.": "Something went wrong while updating your stream info.  Please try again.",
  "Something went wrong while updating your stream info. You can try again, or you can": "Something went wrong while updating your stream info. You can try again, or you can",
  "just go live": "just go live",
  "Optimized profile for average CPUs": "Optimized profile for average CPUs",
  "Optimized profile for weak CPUs": "Optimized profile for weak CPUs",
  "YouTube account not enabled for live streaming": "YouTube account not enabled for live streaming",
  "Fix": "Fix",
  "I'm set up": "I'm set up",
  "END STREAM": "END STREAM",
  "STARTING": "STARTING",
  "ENDING": "ENDING",
  "RECONNECTING": "RECONNECTING",
  "GO LIVE": "GO LIVE",
  "Go to Youtube to view your live stream": "Go to Youtube to view your live stream",
  "Edit your stream title and description": "Edit your stream title and description",
  "Go to Youtube Live Dashboard to control your stream": "Go to Youtube Live Dashboard to control your stream",
  "Are you sure you want to exit while live?": "Are you sure you want to exit while live?",
  "Enable the preview stream": "Enable the preview stream",
  "Disable the preview stream, can help with CPU": "Disable the preview stream, can help with CPU",
  "viewers": "viewers",
  "Refresh Chat": "Refresh Chat",
  "Your chat is currently offline": "Your chat is currently offline",
  "Set path in Settings > Output.": "Set path in Settings > Output.",
  "Start Replay Buffer": "Start Replay Buffer",
  "Stop Replay Buffer": "Stop Replay Buffer",
  "Stopping...": "Stopping...",
  "Your stream has been scheduled for %{time} from now. If you'd like to make another schedule please enter a different time": "Your stream has been scheduled for %{time} from now. If you'd like to make another schedule please enter a different time",
  "Stop streaming to access these controls:": "Stop streaming to access these controls:",
  "Tags": "Tags",
  "Select stream tags": "Select stream tags",
  "You can now edit your channel tags from this screen.": "You can now edit your channel tags from this screen.",
  "Log out and back in to reauthorize additional permissions.": "Log out and back in to reauthorize additional permissions."
}

app/i18n/en-US/streaming.json (diff)
@@ -50,5 +50,9 @@
   "Stop Replay Buffer": "Stop Replay Buffer",
   "Stopping...": "Stopping...",
   "Your stream has been scheduled for %{time} from now. If you'd like to make another schedule please enter a different time": "Your stream has been scheduled for %{time} from now. If you'd like to make another schedule please enter a different time",
-  "Stop streaming to access these controls:": "Stop streaming to access these controls:"
+  "Stop streaming to access these controls:": "Stop streaming to access these controls:",
+  "Tags": "Tags",
+  "Select stream tags": "Select stream tags",
+  "You can now edit your channel tags from this screen.": "You can now edit your channel tags from this screen.",
+  "Log out and back in to reauthorize additional permissions.": "Log out and back in to reauthorize additional permissions."
 }
